# String concatenation (1-2)
print("\n1-2. STRING CONCATENATION")
space = " "
string_1 = "Thirty" + space + "Days" + space + "Of" + space + "Python"
string_2 = "Coding" + space + "For" + space + "All"
print(string_1)
print(string_2)

# Company variable (3-5)
print("\n3-5. COMPANY VARIABLE")
company = "Coding For All"
print(f"Word: {company}")
print(f"Length of the word company: {len(company)}")

# Case conversion (6-7)
print("\n6-7. CASE CONVERSION")
upper_method = "uppercase"
lower_method = "LOWERCASE"
print(upper_method.upper())
print(lower_method.lower())
